# PictureSelector

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: MainActivity.java
app/src/main/java/com/luck/pictureselector/adapter/: GridImageAdapter.java
app/src/main/res/layout/: activity_main.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  JCameraView.java  ReturnButton.java
picture_library/src/main/java/com/cjt2325/cameralibrary/state/: CameraMachine.java
picture_library/src/main/java/com/cjt2325/cameralibrary/util/: CameraParamUtil.java  LogUtil.java
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureCameraActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PicturePreviewPageAdapter.java
picture_library/src/main/java/com/luck/picture/lib/anim/: OptAnimationLoader.java
picture_library/src/main/res/drawable/: ic_back.xml
picture_library/src/main/res/layout/: picture_activity_camera.xml  picture_activity_external_preview.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_preview.xml  picture_selector.xml
picture_library/src/main/res/values/: attrs.xml  strings.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-zh-rTW/: strings.xml
ucrop/src/main/res/values-en/: strings.xml
(+29 files in other folders)
