apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        applicationId "com.luck.pictureselector"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':picture_library')
}
