apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    api "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    api "com.github.bumptech.glide:glide:${cfgs.glide}"
    api "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"

    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
}
